# locations-marker

./: .gitignore  LocationsMarker.sln  README.md
.github/workflows/: docker--image.yml  docker-image.yml
LocationMarker.Data/: LocationMarker.Data.csproj
LocationMarker.Data/Implementations/: ApiKeyRepository.cs  CityRepository.cs  CountryRepository.cs  LocationFromClientRepository.cs  RepositoryManager.cs  StateRepository.cs
LocationMarker.Data/Interfaces/: IApiKeyRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILocationFromClientRepository.cs  IRepositoryManager.cs  IStateRepository.cs
LocationMarker.Entities/: LocationMarker.Entities.csproj
LocationMarker.Entities/ClientModels/: CityFromClient.cs  CountryFromClient.cs  StateFromClient.cs
LocationMarker.Entities/Models/: ApiKeys.cs  BaseModel.cs  City.cs  Country.cs  LocationTimeZone.cs  State.cs
LocationMarker.Service/: LocationMarker.Service.csproj
LocationMarker.Service/Implementations/: LocationService.cs  ServiceManager.cs  ToolServiceV1.cs
LocationMarker.Service/Interfaces/: ILocationService.cs  IServiceManager.cs  IToolServiceV1.cs
LocationMarker.Shared/: LocationMarker.Shared.csproj
LocationMarker.Shared/DTOs/: ErrorResponse.cs  PageData.cs  PagedList.cs  PaginatedList.cs  SearchDto.cs
LocationMarker.Shared/Extensions/: RepositoryExtensions.cs
LocationMarker.Shared/Mapper/: ObjectMapper.cs
LocationsMarker.API/: Dockerfile  LocationsMarker.API.csproj  LocationsMarker.API.http  Program.cs  appsettings.json
LocationsMarker.API/Configurations/: AppConfigurations.cs  AppConstants.cs  ExceptionMiddlewares.cs
LocationsMarker.API/Controllers/Extensions/: ApiBaseResponseExtensions.cs
LocationsMarker.API/Controllers/V1/: ApiControllerBase.cs  LocationController.cs  ToolController.cs
LocationsMarker.API/Extensions/: SeedHandlerExtensions.cs  ServiceExtensions.cs
LocationsMarker.API/Filters/: HangfireAuthorizationFilter.cs  HangfireLogAttribute.cs  PermissionFilter.cs
LocationsMarker.API/Properties/: launchSettings.json
