<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="API.Common.Response.Models" Version="1.0.2" />
		<PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LocationMarker.Entities\LocationMarker.Entities.csproj" />
	</ItemGroup>
</Project>
