<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca080342-caa2-4e16-b2e1-f6320dda99e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="RedisCache.Common.Repository" Version="1.0.0" />
	  <PackageReference Include="Mongo.Common.Repo" Version="2.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	<PackageReference Include="API.Common.Response.Models" Version="1.0.2" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
	<PackageReference Include="Hangfire.Console" Version="1.4.3" />
	<PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
	<PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.4" />
	<PackageReference Include="DRY.MailJetClient.Library" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocationMarker.Data\LocationMarker.Data.csproj" />
    <ProjectReference Include="..\LocationMarker.Service\LocationMarker.Service.csproj" />
  </ItemGroup>

</Project>
