<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="API.Common.Response.Models" Version="1.0.2" />
		<PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LocationMarker.Data\LocationMarker.Data.csproj" />
	  <ProjectReference Include="..\LocationMarker.Entities\LocationMarker.Entities.csproj" />
	  <ProjectReference Include="..\LocationMarker.Shared\LocationMarker.Shared.csproj" />
	</ItemGroup>
</Project>
